<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>账号登录-赣国官网</title>
		<link rel="Shortcut Icon" href="./ico/举一反三.png" type="image/x-icon" />
		<style type="text/css">
			/* *{
				margin: 0px;
				padding: 0px;
			} */
			body {
				/* 把背景图变暗 */
				background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(loginImg/f6d0644170934df7afaf02374d2ba86f.jpg);
			}

			#text {
				width: 800px;
				position: absolute;
				left: 200px;
				height: 400px;
				top: 250px;
			}

			#text p {
				margin: 10px;
				font-size: 44px;
				letter-spacing: 3px;
				color: white;
			}


			#UserLogin {
				position: absolute;
				left: 1000px;
				margin-left: 50px;
				width: 350px;
				height: 420px;
				top: 150px;
				background-color: rgba(255, 255, 255, 0.15);
				color: white;
				/* box-shadow: 3px 3px 3px gray; */
				border-radius: 10px;
			}

			#userAll {
				width: 74%;
				height: 74%;
				/* outline: 2px solid red; */
				margin: 0px auto;
				margin-top: 15%;
			}

			#userAll * {
				/* outline: 2px solid #00AEF3; */
			}

			#userAll p:nth-child(1) {
				font-size: 26px;
				text-align: center;
				letter-spacing: 2px;
				line-height: 50px;
			}

			#userAll p>input {
				border: none;
				background: none;
				outline: none;
				font-size: 14px;
				vertical-align: top;
			}

			#userAll .middleP {
				border-bottom: 1px solid white;
			}

			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: white;
			}

			#userAll p:nth-child(4) {
				border: none;
				font-size: 12px;
				margin: 0px;
				margin-bottom: 40px;
			}

			#userAll p:nth-child(4)>a {
				color: white;
				float: right;
			}

			#userAll input[type="submit"] {
				width: 100%;
				height: 40px;
				color: white;
				background-color: #00AEF3;
				letter-spacing: 3px;
				transition: 0.7s;
				border-radius: 5px;
			}

			#userAll input[type="submit"]:hover {
				cursor: pointer;
				background-color: darkorange;
			}

			#userAll p:nth-child(2)>input,
			#userAll p:nth-child(3)>input {
				margin-top: 7px;
			}

			#userAll p:nth-child(3) {
				margin-top: 35px;
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<div id="text">
			<p>Welcome!</p>
			<p>欢迎登录赣国信息发布管理网站</p>
		</div>
		<div id="UserLogin">
			<div id="userAll">
				<p>账号登录</p>
				<p class="middleP">
					<svg t="1619435523518" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="1270" width="27" height="27">
						<path d="M42.666667 42.666667h938.666666v938.666666H42.666667z" fill="#ffffff" fill-opacity="0"
							p-id="1271"></path>
						<path
							d="M618.666667 554.666667h-213.333334c-144.981333 0-271.701333 139.946667-277.162666 308.565333l-0.170667 11.093333c0 62.08 34.645333 89.386667 122.965333 100.394667l17.792 1.92 19.157334 1.578667 20.565333 1.194666 21.973333 0.853334 23.466667 0.64 24.917333 0.341333L405.333333 981.333333h243.882667l26.154667-0.298666 24.490666-0.597334 22.869334-0.938666 21.333333-1.365334c102.485333-7.808 146.773333-32.298667 151.637333-95.445333l0.298667-7.253333C896 701.397333 767.36 554.666667 618.666667 554.666667z m-213.333334 42.666666h213.333334c123.776 0 234.666667 126.464 234.666666 277.333334l-0.213333 5.589333c-1.962667 25.002667-21.162667 40.362667-64.853333 49.066667l-14.592 2.474666a501.76 501.76 0 0 1-34.304 3.754667l-19.754667 1.28-21.632 0.938667-11.52 0.341333-37.376 0.512h-257.28l-25.642667-0.213333-23.850666-0.512-22.058667-0.810667-20.309333-1.066667-18.645334-1.408-16.981333-1.706666a454.570667 454.570667 0 0 1-7.936-1.024l-14.634667-2.304-13.098666-2.688C187.392 917.333333 170.666667 900.992 170.666667 874.666667l0.170666-10.410667C175.530667 717.909333 284.714667 597.333333 405.333333 597.333333z"
							fill="#ffffff" p-id="1272"></path>
						<path
							d="M490.666667 682.666667m21.333333 0l0 0q21.333333 0 21.333333 21.333333l0 170.666667q0 21.333333-21.333333 21.333333l0 0q-21.333333 0-21.333333-21.333333l0-170.666667q0-21.333333 21.333333-21.333333Z"
							fill="#ffffff" p-id="1273"></path>
						<path
							d="M512 42.666667a234.666667 234.666667 0 1 1 0 469.333333 234.666667 234.666667 0 0 1 0-469.333333z m0 42.666666a192 192 0 1 0 0 384 192 192 0 0 0 0-384z"
							fill="#ffffff" p-id="1274"></path>
					</svg>
					<input type="text" name="" id="" value="" placeholder="请输入手机号/邮箱" />
				</p>
				<p class="middleP">
					<svg t="1619435644934" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="2901" width="27" height="27">
						<path d="M42.666667 42.666667h938.666666v938.666666H42.666667z" fill="#ffffff" fill-opacity="0"
							p-id="2902"></path>
						<path
							d="M810.666667 426.666667a85.333333 85.333333 0 0 1 85.333333 85.333333v384a85.333333 85.333333 0 0 1-85.333333 85.333333H213.333333a85.333333 85.333333 0 0 1-85.333333-85.333333v-384a85.333333 85.333333 0 0 1 85.333333-85.333333h597.333334z m0 42.666666H213.333333a42.666667 42.666667 0 0 0-42.368 37.674667L170.666667 512v384a42.666667 42.666667 0 0 0 37.674666 42.368L213.333333 938.666667h597.333334a42.666667 42.666667 0 0 0 42.368-37.674667L853.333333 896v-384a42.666667 42.666667 0 0 0-37.674666-42.368L810.666667 469.333333z"
							fill="#ffffff" p-id="2903"></path>
						<path
							d="M512 42.666667a298.666667 298.666667 0 0 1 298.496 288.426666L810.666667 341.333333v126.122667h-42.666667V341.333333a256 256 0 0 0-511.829333-9.6L256 341.333333v126.122667H213.333333V341.333333a298.666667 298.666667 0 0 1 298.666667-298.666666z"
							fill="#ffffff" p-id="2904"></path>
						<path
							d="M490.666667 576m21.333333 0l0 0q21.333333 0 21.333333 21.333333l0 170.666667q0 21.333333-21.333333 21.333333l0 0q-21.333333 0-21.333333-21.333333l0-170.666667q0-21.333333 21.333333-21.333333Z"
							fill="#ffffff" p-id="2905"></path>
					</svg>
					<input type="password" name="" id="" value="" placeholder="请输入密码" />
				</p>
				<p class="middleP">
					<input type="checkbox" name="" id="" value="" style="cursor: pointer;"/>记住密码
					<a href="#">忘记密码</a><br><br>
					<a href="register.html" style="color: white; font-size: 12px;">注册账号</a>
				</p>
				<p>
					<input type="submit" name="" id="" value="登录" />
				</p>
			</div>
		</div>

	</body>
</html>
