<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>账号登录-赣国官网</title>
		<link rel="Shortcut Icon" href="./ico/举一反三.png" type="image/x-icon" />
		<style type="text/css">
			/* *{
				margin: 0px;
				padding: 0px;
			} */
			body {
				/* 把背景图变暗 */
				background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(loginImg/壁纸.jpg);
			}

			#text {
				width: 800px;
				position: absolute;
				left: 200px;
				height: 400px;
				top: 250px;
			}

			#text p {
				margin: 10px;
				font-size: 44px;
				letter-spacing: 3px;
				color: white;
			}


			#UserLogin {
				position: absolute;
				left: 1000px;
				margin-left: 50px;
				width: 350px;
				height: 540px;
				top: 150px;
				background-color: rgba(255, 255, 255, 0.2);
				color: white;
				/* box-shadow: 3px 3px 3px gray; */
				border-radius: 10px;
			}

			#userAll {
				width: 74%;
				height: 74%;
				/* outline: 2px solid red; */
				margin: 0px auto;
				margin-top: 8%;
			}

			#userAll * {
				/* outline: 2px solid #00AEF3; */
			}

			#userAll p:nth-child(1) {
				font-size: 26px;
				text-align: center;
				letter-spacing: 2px;
				line-height: 50px;
			}

			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: white;
			}

			#userAll input[type="text"],
			#userAll input[type="password"] {
				border: none;
				background: none;
				outline: none;
				line-height: 35px;
				color: white;
				width: 170px;
				margin-left: 5px;
			}

			/* #userAll input:nth-last-child(1){
				width: 100%;
			} */
			#userAll input[placeholder="手机号"] {
				width: 100px;
			}

			#userAll input[type="button"] {
				width: 108px;
				height: 27px;
				background-color: white;
				outline: none;
				border: none;
				border-radius: 5px;
				color: gray;
				cursor: pointer;
				transition: 0.4s;
			}
			#userAll input[type="button"]:hover{
				color: black;
				background-color: wheat;
			}
			#userAll p:nth-child(2),
			#userAll p:nth-child(3),
			#userAll p:nth-child(4),
			#userAll p:nth-child(5) {
				border-bottom: 1px solid white;
			}

			#userAll p:nth-child(6),
			#userAll p:nth-child(7) {
				font-size: 13px;
			}


			#userAll p input[type="submit"] {
				height: 35px;
				background-color: #00AEF3;
				border: none;
				outline: none;
				color: white;
				margin-top: 14px;
				transition: 0.7s;
				width: 100%;
				border-radius: 5px;
				letter-spacing: 5px;
			}

			#userAll input[type="submit"]:hover {
				cursor: pointer;
				background-color: darkorange;
			}

			#userAll p:last-child {
				text-align: right;
			}

			#userAll p:nth-child(7)>a,
			#userAll p:last-child>a {
				color: #00AEF3;
				font-size: 13px;
				transition: 0.7s;
				text-decoration: none;
			}
			svg {
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="text">
			<p>One World One People</p>
			<p>注册会员享受399元新人礼包</p>
		</div>
		<div id="UserLogin">
			<div id="userAll">
				<p>账号注册</p>
				<p>
					<svg t="1619525389370" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="2794" width="32" height="32">
						<path
							d="M724.350707 63.353535H297.787475C253.310707 63.353535 217.212121 99.555556 217.212121 143.928889v736.245656c0 44.476768 36.20202 80.575354 80.575354 80.575354h426.563232c44.476768 0 80.575354-36.20202 80.575354-80.575354V143.928889c0-44.476768-36.098586-80.575354-80.575354-80.575354zM297.787475 104.727273h426.563232c21.617778 0 39.201616 17.583838 39.201616 39.201616V179.717172H258.585859v-35.788283C258.585859 122.311111 276.169697 104.727273 297.787475 104.727273zM258.585859 221.090909h505.069899v527.72202H258.585859V221.090909z m465.764848 698.285253H297.787475c-21.617778 0-39.201616-17.583838-39.201616-39.201617v-89.987878h505.069899v89.987878c-0.103434 21.617778-17.687273 39.201616-39.305051 39.201617z m0 0"
							p-id="2795" fill="#ffffff"></path>
						<path
							d="M435.975758 149.721212h150.083232c8.274747 0 14.99798-6.723232 14.99798-14.99798 0-8.274747-6.723232-14.99798-14.99798-14.997979H435.975758c-8.274747 0-14.99798 6.723232-14.99798 14.997979 0 8.274747 6.723232 14.99798 14.99798 14.99798z m0 0M457.490101 855.660606c0 19.135354 10.214141 36.822626 26.789495 46.403232 16.575354 9.567677 37.003636 9.567677 53.57899 0a53.575111 53.575111 0 0 0 26.789495-46.403232c0-29.595152-23.983838-53.57899-53.57899-53.57899-29.595152 0-53.57899 23.983838-53.57899 53.57899z m0 0"
							p-id="2796" fill="#ffffff"></path>
					</svg>
					<input type="text" name="" id="" value="" placeholder="手机号" />
					<input type="button" name="" id="" value="获取验证码" />
				</p>
				<p>
					<svg t="1619525659720" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="3890" width="32" height="32">
						<path
							d="M918.090878 267.682575c-36.099173-2.492774-72.380494-9.273201-103.496166-19.237133-10.075473-3.03001-20.161179-6.388501-30.306236-10.021238-21.385053-6.29845-50.481741-18.791995-83.506902-36.592406-0.354064-0.161682-0.704035-0.364297-1.052982-0.552585-7.763824-4.190439-15.706727-8.66331-23.793916-13.412474-10.898211-6.243191-21.689998-12.902868-32.462343-19.84293-0.417509-0.281409-0.829901-0.533143-1.237177-0.806365-7.738241-4.997827-15.443737-10.158361-23.092951-15.518438-4.976338-3.413749-9.959839-7.051603-14.945387-10.659781-3.748371-2.7486-7.496741-5.330402-11.248182-8.16496-27.427676-20.48659-54.499242-43.471071-79.849606-68.233034-25.350364 24.761963-52.426023 47.746444-79.853699 68.233034-3.744277 2.833535-7.498788 5.41636-11.246135 8.16496-4.991688 3.608178-9.970072 7.246031-14.945387 10.659781-7.652284 5.360078-15.356756 10.520611-23.094998 15.518438-0.405229 0.273223-0.824785 0.524956-1.232061 0.806365-10.780531 6.941086-21.564132 13.599739-32.464389 19.84293-8.090259 4.748141-16.030092 9.222035-23.798009 13.412474-0.345877 0.187265-0.704035 0.38988-1.046842 0.552585-33.025161 17.800411-62.127989 30.292933-83.515089 36.592406-10.138918 3.637854-20.216437 6.992251-30.302143 10.021238-31.118741 9.963932-67.390853 16.744359-103.496166 19.237133l-0.086981 0c1.052982 16.181541 2.13871 37.645388 3.403516 60.882626 0.200568 0 0.434905 0 0.669242-0.035816 6.091742 86.72827 23.472598 210.093972 49.694819 282.57782 1.174756 3.166109 2.172479 6.471388 3.347235 9.605775 0.550539 1.473561 1.196245 2.837628 1.750877 4.303003 62.763462 162.03849 171.776272 279.94076 302.786071 323.156004l0 0.450255c17.316387 5.716188 31.905664 9.249665 43.426045 11.467169 11.518335-2.223644 26.115797-5.750981 43.432185-11.467169l0-0.450255c131.011846-43.215244 240.017492-161.117514 302.788118-323.156004 0.554632-1.475608 1.198292-2.829442 1.757017-4.303003 1.166569-3.134387 2.168386-6.439666 3.339048-9.605775 26.227338-72.484871 43.60717-195.84955 49.700959-282.57782 0.236384 0.033769 0.473791 0.033769 0.669242 0.033769 1.26276-23.235191 2.343371-44.696991 3.3984-60.880579L918.090878 267.682575zM870.734314 309.574684l-0.509606 9.497305c-0.51984 2.166339-0.86367 4.379751-1.02126 6.622838-5.674233 80.730673-21.61018 200.398146-47.276746 271.336802-0.710175 1.920746-1.375324 3.885494-2.034333 5.847172-0.411369 1.221828-0.816598 2.449795-1.445932 4.049223-0.524956 1.232061-1.036609 2.467191-1.38351 3.396353C758.704798 760.970398 658.351206 869.434715 541.728068 907.903865c-1.886977 0.620124-3.708462 1.359974-5.458315 2.200108-7.915273 2.473331-15.665795 4.582365-23.177885 6.302543-7.460925-1.709945-15.179724-3.810792-23.077601-6.272867-1.77646-0.855484-3.626597-1.599428-5.544273-2.230808C367.840716 869.434715 267.48917 760.970398 209.243605 610.599645c-0.458441-1.206478-0.940418-2.37714-1.692548-4.14746-0.443092-1.178849-0.840134-2.394537-1.251503-3.610224-0.663102-1.963725-1.332345-3.931542-1.934049-5.560646-25.759687-71.198575-41.694611-190.869119-47.364751-271.582395-0.157589-2.251274-0.50142-4.473895-1.027399-6.644327l-0.497327-9.296737c-0.078795-1.493004-0.157589-2.974751-0.236384-4.446265 24.62177-3.805676 48.370661-9.30083 69.956282-16.21838 10.130731-3.045359 20.419052-6.435573 31.414477-10.353812 25.206078-7.576559 56.437383-21.220301 90.478687-39.532365 0.590448-0.302899 1.155313-0.603751 1.654686-0.877997 8.228405-4.439102 16.647145-9.182127 24.809035-13.975293 10.709923-6.132674 21.985734-13.023618 34.475186-21.064758 0.349971-0.224104 0.952698-0.611937 1.296529-0.846274 8.204869-5.300726 16.375969-10.776438 24.12035-16.205077 4.546549-3.114944 9.094122-6.402827 13.650905-9.699919l2.443655-1.769296 4.041036-2.912329c2.581802-1.847068 5.16258-3.699252 7.535627-5.495154 17.894555-13.369495 35.278481-27.453259 51.984978-42.119283 16.687054 14.650675 34.022884 28.704762 51.797713 41.980113 2.565429 1.936095 5.127787 3.776 7.691169 5.609765l4.27742 3.085268 1.552356 1.125637c4.77884 3.462868 9.56075 6.92369 13.94971 9.928117 8.117888 5.693676 16.301268 11.17348 23.730471 15.962553l2.059915 1.345648c12.386098 7.980765 23.663956 14.874779 34.072003 20.836561 8.576329 5.03262 16.994046 9.774621 25.015743 14.103206 0.399089 0.217964 0.950651 0.50756 1.534959 0.808412 34.167171 18.404162 65.523319 32.114418 90.813309 39.71963 11.014868 3.921309 21.271466 7.30129 30.587646 10.091846 22.11774 7.083326 46.068222 12.641925 70.781066 16.470113C870.888833 306.717613 870.812085 308.142056 870.734314 309.574684zM711.261253 411.655617 476.928227 651.831722 356.968088 528.867156c-8.311293-8.515954-21.772886-8.515954-30.084179 0-8.311293 8.523117-8.311293 22.320355 0 30.839379l135.00274 138.378627c4.155646 4.260024 9.597589 6.390547 15.041578 6.390547 5.443989 0 10.886955-2.130524 15.040555-6.390547l249.374604-255.592212c8.311293-8.515954 8.311293-22.316262 0-30.837332C733.034139 403.137617 719.571523 403.137617 711.261253 411.655617z"
							p-id="3891" fill="#ffffff"></path>
					</svg>
					<input type="text" name="" id="" value="" placeholder="短信验证码" />
				</p>
				<p>
					<svg t="1619435644934" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="2901" width="27" height="27">
						<path d="M42.666667 42.666667h938.666666v938.666666H42.666667z" fill="#ffffff" fill-opacity="0"
							p-id="2902"></path>
						<path
							d="M810.666667 426.666667a85.333333 85.333333 0 0 1 85.333333 85.333333v384a85.333333 85.333333 0 0 1-85.333333 85.333333H213.333333a85.333333 85.333333 0 0 1-85.333333-85.333333v-384a85.333333 85.333333 0 0 1 85.333333-85.333333h597.333334z m0 42.666666H213.333333a42.666667 42.666667 0 0 0-42.368 37.674667L170.666667 512v384a42.666667 42.666667 0 0 0 37.674666 42.368L213.333333 938.666667h597.333334a42.666667 42.666667 0 0 0 42.368-37.674667L853.333333 896v-384a42.666667 42.666667 0 0 0-37.674666-42.368L810.666667 469.333333z"
							fill="#ffffff" p-id="2903"></path>
						<path
							d="M512 42.666667a298.666667 298.666667 0 0 1 298.496 288.426666L810.666667 341.333333v126.122667h-42.666667V341.333333a256 256 0 0 0-511.829333-9.6L256 341.333333v126.122667H213.333333V341.333333a298.666667 298.666667 0 0 1 298.666667-298.666666z"
							fill="#ffffff" p-id="2904"></path>
						<path
							d="M490.666667 576m21.333333 0l0 0q21.333333 0 21.333333 21.333333l0 170.666667q0 21.333333-21.333333 21.333333l0 0q-21.333333 0-21.333333-21.333333l0-170.666667q0-21.333333 21.333333-21.333333Z"
							fill="#ffffff" p-id="2905"></path>
					</svg>
					<input type="password" name="" id="" value="" placeholder="密码" />
				</p>
				<p>
					<svg t="1619526090294" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="4870" width="32" height="32">
						<path
							d="M718.77 960H305.23c-66.51 0-120.62-54.12-120.62-120.62V502.91c0-66.5 54.11-120.62 120.62-120.62h383.52V275.21c0-97.46-79.29-176.75-176.75-176.75s-176.75 79.29-176.75 176.75v38.89c0 9.52-7.72 17.23-17.23 17.23s-17.23-7.71-17.23-17.23v-38.89C300.79 158.75 395.54 64 512 64s211.21 94.75 211.21 211.21v107.17c64.46 2.34 116.17 55.51 116.17 120.53v336.47c0 66.5-54.1 120.62-120.61 120.62zM305.23 416.76c-47.5 0-86.15 38.65-86.15 86.15v336.47c0 47.5 38.65 86.15 86.15 86.15h413.54c47.5 0 86.15-38.65 86.15-86.15V502.91c0-47.5-38.65-86.15-86.15-86.15H305.23zM512 860.69c-104.51 0-189.54-85.03-189.54-189.52 0-104.53 85.03-189.56 189.54-189.56s189.54 85.03 189.54 189.56c0 104.49-85.03 189.52-189.54 189.52z m0-344.62c-85.51 0-155.08 69.58-155.08 155.09 0 85.5 69.57 155.06 155.08 155.06s155.08-69.56 155.08-155.06c0-85.51-69.57-155.09-155.08-155.09z m-25.11 227.94c-4.57 0-8.95-1.82-12.18-5.05l-61.05-61.06c-6.73-6.73-6.73-17.63 0-24.37s17.63-6.73 24.37 0l48.87 48.88 99.08-99.08c6.73-6.73 17.63-6.73 24.37 0s6.73 17.63 0 24.37L499.08 738.96a17.251 17.251 0 0 1-12.19 5.05z"
							p-id="4871" fill="#ffffff"></path>
					</svg>
					<input type="password" name="" id="" value="" placeholder="确认密码" />
				</p>
				<p>
					密码长度必须在8位以上，含大小写字母、数字、符号至少三种
				</p>
				<p>
					<input type="checkbox" name="" id="" value="" style="cursor: pointer;" />
					我已阅读并同意 <a href="#">《用户协议》</a>
				</p>
				<p>
					<input type="submit" name="" id="" value="注册" />
				</p>
				<p>
					<a href="login.html">已有账号？请登录</a>
				</p>
			</div>
		</div>

	</body>
</html>
